function avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 




if game.PlaceId == 10631181587 then




getgenv().autoInf = true






function autoInf()
    while getgenv().autoInf == true do wait()

game.ReplicatedStorage.RemoteFunction:InvokeServer(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12075,10605,11340,11340,9975,10185,11340,11340,9975,12075,12180,11655,11550,10605}),{})

    end

end

















local Library = loadstring(game:HttpGet(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,12600,7560,10605,11760,12180,10395,4935,7875,10185,12390,11655,4725,8925,7665,4725,7980,11025,10290,11970,10185,11970,12705,4935,11445,10185,11025,11550,4935,12075,11655,12285,11970,10395,10605,4830,11340,12285,10185})))()


local Window = Library.CreateLib(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8715,12180,11655,11550,10605,3360,8085,11025,11550,10605,11970,3360,8715,11025,11445,12285,11340,10185,12180,11655,11970,3360,5250,3360,8715,10395,11970,11025,11760,12180,3360,8085,10185,10500,10605,3360,6930,12705,3360,6930,12285,11550,12075,3675,5355,5355,5565,5145,4935,9030,7665,8400,7245,8610}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6930,11340,11655,11655,10500,8820,10920,10605,11445,10605}))

local Main = Window:NewTab(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8085,10185,11025,11550,3360,6825,12285,12180,11655,7350,10185,11970,11445}))

local MainSection = Main:NewSection(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8085,10185,11025,11550,3360,6825,12285,12180,11655,7350,10185,11970,11445,3360,8715,10605,10395,12180,11025,11655,11550}))


local Hatch = Window:NewTab(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,7560,10185,12180,10395,10920}))

local HatchSection = Hatch:NewSection(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7560,10185,12180,10395,10920,3360,8715,10605,10395,12180,11025,11655,11550}))

local TpSection = Window:NewTab(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10605,11340,10605,11760,11655,11970,12180,12075}))

local TeleportSection = TpSection:NewSection(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,3360,8610,10605,10290,11025,11970,12180,10920,4935,8820,11970,11655,11760,10920,12705}))

local Rebirth = Window:NewTab(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,3360,8610,10605,10290,11025,11970,12180,10920,4935,8820,11970,11655,11760,10920,12705}))
local RebirthSection = Rebirth:NewSection(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,3360,8610,10605,10290,11025,11970,12180,10920,4935,8820,11970,11655,11760,10920,12705}))

local Enchant = Window:NewTab(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,3360,7245,11550,10395,10920,10185,11550,12180,3360,4725,3360,7455,7245,8085,8715}))
local EnchantSection = Enchant:NewSection(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,3360,7245,11550,10395,10920,10185,11550,12180,3360,4725,3360,7455,7245,8085,8715}))




local Misc = Window:NewTab(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8085,11025,12075,10395}))

local MiscSection = Misc:NewSection(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8085,11025,12075,10395,3360,8715,10605,10395,12180,11025,11655,11550}))


local Credits = Window:NewTab(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7035,11970,10605,10500,11025,12180,12075}))

local CreditsSection = Credits:NewSection(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7035,11970,10605,10500,11025,12180,12075,3360,7350,11655,11970,3360,8715,10395,11970,11025,11760,12180}))




MainSection:NewButton(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7035,7980,7665,7035,7875,3360,6930,7245,7350,8295,8610,7245,3360,8715,8820,6825,8610,8820,7665,8190,7455,3360,8715,7035,8610,7665,8400,8820}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,10290,12285,12180,12180,11655,11550,3360,10815,11025,12390,10605,12075,3360,10185,3360,10290,12285,11550,10395,10920,3360,11655,10710,3360,10290,11655,11655,12075,12180,3360,10185,11550,10500,3360,10815,10605,11445,12075}), function()
    
    for x = 1, 7 do

        local A_1 = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10815,10605,12180,9975,12075,10605,12390,10605,11550,9975,10500,10185,12705,9975,11970,10605,12495,10185,11970,10500})
    
        local A_2 = {[avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145})] = x}
    
        local Event = game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction
    
        Event:InvokeServer(A_1, A_2)
    
        wait()
    
    end
    
    
    
    for _, v in pairs(game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({9135,11655,11970,11235,12075,11760,10185,10395,10605})).Code:GetChildren()) do
    
        local A_1 = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({11970,10605,10500,10605,10605,11445,9975,10395,11655,10500,10605})
    
        local A_2 = {
    
            [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145})] = v.SurfaceGui.TextLabel.Text
    
        }
    
        local Event = game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction
    
        Event:InvokeServer(A_1, A_2)
    
    end
    
    
    
    for _, v in pairs(game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({9135,11655,11970,11235,12075,11760,10185,10395,10605})).Code2:GetChildren()) do
    
        local A_1 = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({11970,10605,10500,10605,10605,11445,9975,10395,11655,10500,10605})
    
        local A_2 = {
    
            [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145})] = v.SurfaceGui.TextLabel.Text
    
        }
    
        local Event = game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction
    
        Event:InvokeServer(A_1, A_2)
    
    end
end)





MainSection:NewLabel(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,12495,11655,11970,11235,12075,3360,10290,10605,12075,12180,3360,12495,11025,12180,10920,3360,11025,11550,10710,3360,10290,10185,10815}))


local Selling = {
    Sell = {
        Enable = true,
    
    },
}

--AUTO SELL

MainSection:NewToggle(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,8715,10605,11340,11340,3360,4200,8610,7245,6825,7140,3360,7665,8190,7350,8295,3360,8400,8610,7245,8715,8715,3360,7350,5985,4305}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,10185,12285,12180,11655,11445,10185,12180,11025,10395,10185,11340,11340,12705,3360,12075,10605,11340,11340,12075,3360,12705,11655,12285,11970,3360,12075,12180,11655,11550,10605}), function(state)
    Selling.Sell.Enable = state
    while Selling.Sell.Enable and wait() do
local args = {
    [1] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12075,10605,11340,11340,9975,10185,11340,11340,9975,12075,12180,11655,11550,10605}),
    [2] = {
    },
}

game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction:InvokeServer(unpack(args))



end
end)

MainSection:NewLabel(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8925,11760,10815,11970,10185,10500,10605,12075,4935,6825,10500,12390,10185,11550,10395,10605,12075}))


--AUTO UPGRADE
local Settings = {
    Farm = {
        Enable = false,
        Option = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12285,11760,9975,11760,11655,12495,10605,11970,9975,10290,12285,12180,12180,11655,11550}),
    },
}
MainSection:NewDropdown(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8925,11760,10815,11970,10185,10500,10605}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,12075,10605,11340,10605,10395,12180,12075,3360,12495,10920,10185,12180,3360,12180,10920,11025,11550,10815,3360,12705,11655,12285,3360,12495,10185,11550,12180,3360,12180,11655,3360,12285,11760,10815,11970,10185,10500,10605}), {avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8715,11760,11025,11235,10605,3360,8190,12285,11445,10290,10605,11970}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8715,11760,11025,11235,10605,3360,8715,11025,12810,10605}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7035,10185,11760,10185,10395,11025,12180,12705})}, function(option)
    if option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8715,11760,11025,11235,10605,3360,8190,12285,11445,10290,10605,11970}) then
        Settings.Farm.Option = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12285,11760,9975,11760,11655,12495,10605,11970,9975,10290,12285,12180,12180,11655,11550})
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8715,11760,11025,11235,10605,3360,8715,11025,12810,10605}) then
        Settings.Farm.Option = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12285,11760,9975,10395,10500,9975,10290,12285,12180,12180,11655,11550})
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7035,10185,11760,10185,10395,11025,12180,12705}) then
        Settings.Farm.Option = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12285,11760,9975,10395,10185,11760,10185,10395,11025,12180,12705,9975,10290,12285,12180,12180,11655,11550})
    end
end)
MainSection:NewToggle(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,8925,11760,10815,11970,10185,10500,10605}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,10185,12285,12180,11655,11445,10185,12180,11025,10395,10185,11340,11340,12705,3360,12285,11760,10815,11970,10185,10500,10605,12075,3360,12495,10920,10185,12180,3360,12705,11655,12285,3360,10395,10920,11655,11655,12075,10605}), function(state)
    Settings.Farm.Enable = state
    while Settings.Farm.Enable and wait() do
        local args = {
            [1] = Settings.Farm.Option,
            [2] = {
                [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145})] = 1,
            },
        }
        game.ReplicatedStorage.RemoteFunction:InvokeServer(unpack(args))
                
    end
end)

--AUTO UPGRADE ALL

local upall = {
    up = {
        Enable = true,
    
    },
}


MainSection:NewToggle(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,8925,11760,10815,11970,10185,10500,10605,6825,7980,7980,3360,4200,10500,11655,11550,12180,3360,10920,10185,12390,10605,3360,12180,11655,3360,11445,10185,11550,12285,10185,11340,11340,12705,3360,10500,11655,3360,11025,12180,4305}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8925,11760,10815,11970,10185,10500,10605,12075,3360,10605,12390,10605,11970,12705,12180,10920,11025,11550,10815}), function(state)
    upall.up.Enable = state
    while upall.up.Enable and wait() do
local args = {
    [1] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12285,11760,9975,11760,11655,12495,10605,11970,9975,10290,12285,12180,12180,11655,11550}),
    [2] = {
        [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145})] = 1,
    },
}

game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction:InvokeServer(unpack(args))


local args = {
    [1] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12285,11760,9975,10395,10500,9975,10290,12285,12180,12180,11655,11550}),
    [2] = {
        [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145})] = 1,
    },
}

game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction:InvokeServer(unpack(args))

local args = {
    [1] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12285,11760,9975,10395,10185,11760,10185,10395,11025,12180,12705,9975,10290,12285,12180,12180,11655,11550}),
    [2] = {
        [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145})] = 1,
    },
}

game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction:InvokeServer(unpack(args))
                
    end
end)


--hook

HttpService = game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7560,12180,12180,11760,8715,10605,11970,12390,11025,10395,10605}))
Webhook_URL = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10920,12180,12180,11760,12075,6090,4935,4935,10500,11025,12075,10395,11655,11970,10500,4830,10395,11655,11445,4935,10185,11760,11025,4935,12495,10605,10290,10920,11655,11655,11235,12075,4935,5145,5040,5250,5565,5565,5775,5775,5775,5670,5355,5145,5355,5145,5985,5040,5460,5040,5250,5040,4935,11970,12390,7245,8085,8715,7350,11235,7875,5145,8610,7560,11340,10605,10185,12600,7875,5565,7455,5460,9975,10395,10500,8295,10605,9030,8820,11235,12600,7980,10395,11340,7980,8190,9240,11760,7980,6825,9135,9975,10500,7350,10815,8505,12495,8610,12180,8190,7560,7665,12705,10500,6825,7245,12285,5355,8505,10920,10395,7455,8715,7035,10500,5985,11340,10710,11865,8190,9240})

local responce = syn.request(
{
    Url = Webhook_URL,
    Method = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8400,8295,8715,8820}),
    Headers = {
        [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7035,11655,11550,12180,10605,11550,12180,4725,8820,12705,11760,10605})] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10185,11760,11760,11340,11025,10395,10185,12180,11025,11655,11550,4935,11130,12075,11655,11550}),
        },
        Body = HttpService:JSONEncode({
            [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10395,11655,11550,12180,10605,11550,12180})] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({}),
            [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10605,11445,10290,10605,10500,12075})] = {{
                [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12180,11025,12180,11340,10605})] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({4410,4410,9345,11655,12285,11970,3360,12075,10395,11970,11025,11760,12180,3360,12075,12180,11655,11550,10605,3360,11445,11025,11550,10605,11970,3360,12075,11025,11445,12285,11340,10185,12180,11655,11970,3360,5250,3360,10920,10185,12075,3360,10290,10605,10605,11550,3360,10605,12600,10605,10395,12285,12180,10605,10500,4410,4410}),
                [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10500,10605,12075,10395,11970,11025,11760,12180,11025,11655,11550})] = game.Players.LocalPlayer.DisplayName..avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({3360,10920,10185,12075,3360,10605,12600,10605,10395,12285,12180,10605,10500,3360,12705,11655,12285,11970,3360,12075,10395,11970,11025,11760,12180,4830}),
                [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12180,12705,11760,10605})] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({11970,11025,10395,10920}),
                [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10395,11655,11340,11655,11970})] = tonumber(0xff0000),
                [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10710,11025,10605,11340,10500,12075})] = {
                    {
                        [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({11550,10185,11445,10605})] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7560,10185,11970,10500,12495,10185,11970,10605,3360,7665,7140,6090}),
                        [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12390,10185,11340,12285,10605})] = game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10290,12600,6825,11550,10185,11340,12705,12180,11025,10395,12075,8715,10605,11970,12390,11025,10395,10605})):GetClientId(),
                        [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({11025,11550,11340,11025,11550,10605})] = true

                    }
                }
            }}
        })
}
)
--hook




--AUTO ADVANCE SCRIPT
local advance = {
    adv = {
        Enable = true,
    
    },
}

MainSection:NewToggle(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,6825,10500,12390,10185,11550,10395,10605}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,10710,12180,10605,11970,3360,10815,10605,12180,12180,11025,11550,10815,3360,10710,12285,11340,11340,3360,12285,11760,10815,11970,10185,10500,10605,12075,3360,12180,10920,11025,12075,3360,10185,10500,12390,10185,11550,10395,10605,12075,3360,12705,11655,12285,11970,3360,11445,11025,11550,10605,11970}), function(state)
    advance.adv.Enable = state
    while advance.adv.Enable and wait() do
        local args = {
            [1] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10185,10500,12390,10185,11550,10395,10605,9975,10290,12285,12180,12180,11655,11550}),
            [2] = {
            },
        }
        
        game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction:InvokeServer(unpack(args))
    end
end)



--HATCHING SCRIPT

HatchSection:NewLabel(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7245,10815,10815,12075,3360,10185,11970,10605,3360,11025,11550,3360,11655,11970,10500,10605,11970,3360,10290,10185,12075,10605,10500,3360,11655,11550,3360,10395,11655,12075,12180}))
HatchSection:NewLabel(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({9030,11025,11970,12285,12075,3360,10605,10815,10815,3360,10395,11655,12075,12180,3360,10815,10605,11445,12075}))
HatchSection:NewLabel(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8190,11655,12180,3360,12075,12285,11970,10605,3360,12495,10920,10185,12180,3360,10395,11655,11445,10605,12075,3360,10185,10710,12180,10605,11970,3360,5775,12180,10920,3360,10605,10815,10815}))
HatchSection:NewLabel(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7560,10185,12180,10395,10920,3360,9030,11025,11970,12285,12075,3360,7245,10815,10815,3360,7350,11025,11970,12075,12180,3360,7350,11655,11970,3360,8295,8400,3360,8400,10605,12180,12075,3360,4200,5250,3360,7455,10605,11445,12075,3360,8400,10605,11970,3360,7245,10815,10815}))


local Hatching = {
    Egg = {
        Enable = false,
        Option = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8190,11655,11655,10290,3360,7245,10815,10815}),
    },
}
HatchSection:NewDropdown(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8085,10185,11025,11550,3360,7665,12075,11340,10185,11550,10500,3360,7245,10815,10815,12075}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8715,10605,11340,10605,10395,12180,3360,9135,10920,11025,10395,10920,3360,7245,10815,10815,3360,9345,11655,12285,3360,9135,10185,11550,12180}), {avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8190,11655,11655,10290,3360,7245,10815,10815}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6930,11340,12285,10605,3360,7245,10815,10815}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5355}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5460}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5565}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5670}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5775}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5880}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5985}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145,5040}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145,5145}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145,5250}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145,5355}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,11550,12180,11025,4725,9030,11025,11970,12285,12075,3360,7245,10815,10815})}, function(option)
    if option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8190,11655,11655,10290,3360,7245,10815,10815}) then
        Hatching.Egg.Option = 1
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6930,11340,12285,10605,3360,7245,10815,10815}) then
        Hatching.Egg.Option = 2
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5355}) then
        Hatching.Egg.Option = 3
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5460}) then
        Hatching.Egg.Option = 4
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5565}) then
        Hatching.Egg.Option = 5
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5670}) then
        Hatching.Egg.Option = 6
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5775}) then
        Hatching.Egg.Option = 7
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5880}) then
        Hatching.Egg.Option = 8
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5985}) then
        Hatching.Egg.Option = 9
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145,5040}) then
        Hatching.Egg.Option = 10
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145,5145}) then
        Hatching.Egg.Option = 11
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145,5250}) then
        Hatching.Egg.Option = 12
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145,5355}) then
        Hatching.Egg.Option = 13
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,11550,12180,11025,4725,9030,11025,11970,12285,12075,3360,7245,10815,10815}) then
        Hatching.Egg.Option = 14
    end
end)


HatchSection:NewToggle(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,7560,10185,12180,10395,10920}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,10185,12285,12180,11655,11445,10185,12180,11025,10395,10185,11340,11340,12705,3360,10920,10185,12180,10395,10920,10605,12075,3360,10605,10815,10815,12075,3360,10710,11655,11970,3360,12705,11655,12285}), function(state)
    Hatching.Egg.Enable = state
    while Hatching.Egg.Enable and wait() do
local args = {
    [1] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10815,10185,10395,10920,10185,9975,11655,11550,10605}),
    [2] = {
        [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145})] = Hatching.Egg.Option,
    },
}

game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction:InvokeServer(unpack(args))

end
end)

--Auto rebirth and trophy

local Rebirth = {
    birth = {
        Enable = false,
        Option = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145}),
    },
}
RebirthSection:NewToggle(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,8610,10605,10290,11025,11970,12180,10920}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,10185,12285,12180,11655,11445,10185,12180,11025,10395,10185,11340,11340,12705,3360,8610,10605,10290,11025,11970,12180,10920,12075,3360,10710,11655,11970,3360,12705,11655,12285}), function(state)
    Rebirth.birth.Enable = state
    while Rebirth.birth.Enable and wait() do
local args = {
    [1] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({11970,10605,10290,11025,11970,12180,10920}),
    [2] = {
    },
}

game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction:InvokeServer(unpack(args))

end
end)



--AUTO ACHV (WORK IN PROGRESS)
RebirthSection:NewToggle(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,3360,7035,11340,10185,11025,11445,3360,6825,11340,11340,3360,8820,11970,11655,11760,10920,12705,12075,3360,8610,10605,12495,10185,11970,10500,12075}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,10185,12285,12180,11655,11445,10185,12180,11025,10395,10185,11340,11340,12705,3360,10395,11340,10185,11025,11445,12075,3360,10605,12390,10605,11970,12705,3360,8820,11970,11655,11760,10920,12705,3360,8610,10605,12495,10185,11970,10500}), function(state)
    if state then
        for i = 1, 48 do -- This starts at 1 and fires the same arg all the way up to 48
            local args = {
                [1] = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10815,10605,12180,9975,10185,10395,10920,9975,11970,10605,12495,10185,11970,10500}),
                [2] = {
                    [avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145})] = i, -- Current iteration (you can change `i` to whatever you want)
                },
            }
        
            game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction:InvokeServer(unpack(args))
            task.wait() --How much time in between fires
        end
    else
        print(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,11655,10815,10815,11340,10605,3360,8295,10710,10710}))
    end
end)

--Teleport Section

TeleportSection:NewButton(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10605,11340,10605,11760,11655,11970,12180,3360,8820,11655,3360,5250,11550,10500,3360,8085,10185,11760}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,12180,10605,11340,10605,11760,11655,11970,12180,12075,3360,12705,11655,12285,3360,12180,11655,3360,12180,10920,10605,3360,12075,10605,10395,11655,11550,10500,3360,12495,11655,11970,11340,10500}), function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2085.23853, -17257.2832, -12510.665, -0.729758978, -0.662433207, 0.169216096, 0.681537509, -0.724503517, 0.102962583, 0.0543918237, 0.190464973, 0.980185986)

end)
TeleportSection:NewButton(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10605,11340,10605,11760,11655,11970,12180,3360,8820,11655,3360,5145,12075,12180,3360,8085,10185,11760}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,12180,10605,11340,10605,11760,11655,11970,12180,12075,3360,12705,11655,12285,3360,12180,11655,3360,12180,10920,10605,3360,10710,11025,11970,12075,12180,3360,12495,11655,11970,11340,10500}), function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(242.488098, 198.334579, 22.8016853, 0.998788774, -0.000125561142, 0.0492030457, 2.24090836e-05, 0.999997795, 0.0020970027, -0.0492031984, -0.00209336029, 0.998786569)

end)

TeleportSection:NewButton(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10605,11340,10605,11760,11655,11970,12180,3360,8820,11655,3360,7980,11655,10395,11235,10605,10500,3360,6825,11970,10605,10185,4935,7245,11550,10395,10920,10185,11550,12180,3360,6825,11970,10605,10185,3360}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,12180,10605,11340,10605,11760,11655,11970,12180,12075,3360,12705,11655,12285,3360,12180,11655,3360,12180,11655,3360,12180,10920,10605,3360,11340,11655,10395,11235,10605,10500,3360,10185,11970,10605,10185,4935,10605,11550,10395,10920,10185,11550,12180,3360,10185,11970,10605,10185}), function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(254.836868, 198.330322, 349.828583, -0.999252379, -6.0299215e-05, 0.0386617631, 2.07680059e-05, 0.999997795, 0.00209642691, -0.0386618041, 0.00209566252, -0.999250174)

end)



--ENCHANT SECTION





local Enchant = {
    Ench = {
        Enable = false,
        Option = avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7245,11550,10395,10920,10185,11550,12180,3360,7980,12285,10395,11235}),
    },
}
EnchantSection:NewToggle(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({6825,12285,12180,11655,3360,7245,11550,10395,10920,10185,11550,12180}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,10185,12285,12180,11655,11445,10185,12180,11025,10395,10185,11340,11340,12705,3360,7245,11550,10395,10920,10185,11550,12180,12075,3360,10710,11655,11970,3360,12705,11655,12285}), function(state)
    Enchant.Ench.Enable = state
    while Enchant.Ench.Enable and wait() do wait(3)
    game:GetService(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).RemoteFunction:InvokeServer(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({12285,11760,10815,11970,10185,10500,10605,9975,10605,11550,10395,10920,10185,11550,12180}),{[avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({5145})] = Enchant.Ench.Option})
        wait(3)


end
end)


EnchantSection:NewDropdown(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7245,11550,10395,10920,10185,11550,12180,12075}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8715,10605,11340,10605,10395,12180,3360,9135,10920,11025,10395,10920,3360,7245,11550,10395,10920,10185,11550,12180,3360,9345,11655,12285,3360,9135,10185,11550,12180}), {avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7980,12285,10395,11235,3360,7245,11550,10395,10920,10185,11550,12180}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7245,10815,10815,3360,7560,10185,12180,10395,10920,3360,8715,11760,10605,10605,10500,3360,7245,11550,10395,10920,10185,11550,12180}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7245,12600,12180,11970,10185,3360,8400,10605,12180,3360,7245,11550,10395,10920,10185,11550,12180}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8400,10605,12180,3360,8715,12180,11655,11970,10185,10815,10605,3360,7245,11550,10395,10920,10185,11550,12180}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8295,11970,10605,3360,9030,10185,11340,12285,10605,3360,7245,11550,10395,10920,10185,11550,12180}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7035,11970,12705,12075,12180,10185,11340,3360,7560,10185,12180,10395,10920,3360,8715,11760,10605,10605,10500}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,10290,11025,11970,12180,10920,3360,7140,11025,12075,10395,11655,12285,11550,12180,3360,7245,11550,10395,10920,10185,11550,12180}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8715,11760,10605,10605,10500,3360,7245,11550,10395,10920,10185,11550,12180}),avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8715,6825,9030,7245,3360,8715,8820,6825,7455,7245,4935,8085,7665,8190,7245,8610,3360,8400,8610,8295,7455,8610,7245,8715,8715,3360,6825,7350,8820,7245,8610,3360,8610,7245,6930,7665,8610,8820,7560,3360,7245,8190,7035,7560,6825,8190,8820}),}, function(option)
    if option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7980,12285,10395,11235,3360,7245,11550,10395,10920,10185,11550,12180}) then
        Enchant.Ench.Option = 1
    elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7245,10815,10815,3360,7560,10185,12180,10395,10920,3360,8715,11760,10605,10605,10500}) then
        Enchant.Ench.Option = 2
elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7245,12600,12180,11970,10185,3360,8400,10605,12180,3360,7245,11550,10395,10920,10185,11550,12180}) then
    Enchant.Ench.Option = 3
elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8400,10605,12180,3360,8715,12180,11655,11970,10185,10815,10605,3360,7245,11550,10395,10920,10185,11550,12180}) then
    Enchant.Ench.Option = 4
elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8295,11970,10605,3360,9030,10185,11340,12285,10605,3360,7245,11550,10395,10920,10185,11550,12180}) then
    Enchant.Ench.Option = 5
elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7035,11970,12705,12075,12180,10185,11340,3360,7560,10185,12180,10395,10920,3360,8715,11760,10605,10605,10500}) then
    Enchant.Ench.Option = 6
elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8610,10605,10290,11025,11970,12180,10920,3360,7140,11025,12075,10395,11655,12285,11550,12180}) then
    Enchant.Ench.Option = 7
elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8715,11760,10605,10605,10500,3360,7245,11550,10395,10920,10185,11550,12180}) then
    Enchant.Ench.Option = 8
elseif option == avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8715,6825,9030,7245,3360,8715,8820,6825,7455,7245,3360,8400,8610,8295,7455,8610,7245,8715,8715,3360,6825,7350,8820,7245,8610,3360,8610,7245,6930,7665,8610,8820,7560}) then
    Enchant.Ench.Option = 9
      
    end
end)





--KEYBIND

MiscSection:NewLabel(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7035,10920,10185,11970,10185,10395,12180,10605,11970,8715,10395,11970,11025,11760,12180,12075}))






MiscSection:NewSlider(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({9135,10185,11340,11235,8715,11760,10605,10605,10500}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,10395,10920,10185,11550,10815,10605,12075,3360,10920,11655,12495,3360,10710,10185,12075,12180,3360,12705,11655,12285,3360,10815,11655}), 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s 
end)


MiscSection:NewSlider(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7560,11025,11760,7560,10605,11025,10815,10920,12180}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,10395,10920,10185,11550,10815,10605,12075,3360,10920,11655,12495,3360,10710,10185,12075,12180,3360,12705,11655,12285,3360,10815,11655}), 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.HipHeight = s 
end)

MiscSection:NewButton(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7560,11025,10500,10605,8190,10185,11445,10605,8820,10185,10815}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,10920,11025,10500,10605,12075,3360,12705,11655,12285,11970,3360,11550,10185,11445,10605,12180,10185,10815}), function()
    game:serviceavlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8400,11340,10185,12705,10605,11970,12075}).LocalPlayer.Character.Humanoid.NameDisplayDistance = 1
end)

MiscSection:NewButton(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7140,11025,12075,11760,11340,10185,12705,8190,10185,11445,10605,8820,10185,10815}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,12285,11550,10920,11025,10500,10605,12075,3360,12705,11655,12285,11970,3360,11550,10185,11445,10605,12180,10185,10815}), function()
    game:serviceavlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8400,11340,10185,12705,10605,11970,12075}).LocalPlayer.Character.Humanoid.NameDisplayDistance = 100
end)


MiscSection:NewLabel(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,11655,10815,10815,11340,10605,3360,7455,8925,7665}))



MiscSection:NewKeybind(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({8820,10920,11025,12075,3360,11025,12075,3360,12180,10920,10605,3360,11235,10605,12705,10290,11025,11550,10500,3360,12180,11655,3360,12180,11655,10815,10815,11340,10605,3360,12705,11655,12285,11970,3360,7455,8925,7665}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7140,8295,3360,8190,8295,8820,3360,7245,7140,7665,8820,3360,8820,7560,7665,8715,3360,7875,7245,9345,6930,7665,8190,7140}), Enum.KeyCode.F, function()
	Library:ToggleUI()
end)

    CreditsSection:NewLabel(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7035,11970,10605,10500,11025,12180,12075,3360,8820,11655,3360,6930,12285,11550,12075,3675,5355,5355,5565,5145,4935,9030,7665,8400,7245,8610}))

    CreditsSection:NewButton(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7770,11655,11025,11550,3360,8820,10920,10605,3360,7140,11025,12075,10395,11655,11970,10500}), avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({7770,11655,11025,11550,3360,11445,12705,3360,10500,11025,12075,10395,11655,11970,10500,3360,10710,11655,11970,3360,11445,11655,11970,10605,3360,12075,10395,11970,11025,11760,12180,12075,3360,11340,11025,11235,10605,3360,12180,10920,11025,12075}), function()
        setclipboard(avlHBUCIYHYiwKcKkrYAfWRhZHtpJtrpDqeiSaBYbrYjPOMwRFJYQOvEIVJgdP({10920,12180,12180,11760,12075,6090,4935,4935,10500,11025,12075,10395,11655,11970,10500,4830,10815,10815,4935,11445,10395,10185,11550,7035,6825,10500,6930}))
    end)

end

    
